<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.1">
    <Name>SmsEvent</Name>
    <Version>5.0-0.0</Version>
    <Vendor>Hamed Afra</Vendor>
    <URL>http://rightel.ir/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, 2015</License>
    <Description Lang="en">This package allows you to Send SMS messages based on OTRS triggers like Ticket Creation, Article Creation, SLA Update, Priority change, Escalation etc. It already commes with MobilePronto gateway, but we can write for you new gateways :) Request a quote.</Description>
    <Framework>5.0.x</Framework>
    <IntroInstall Lang="en" Title="Tutorial" Type="pre">        &lt;br/&gt;&lt;h1&gt;&lt;strong&gt;READ IT!!&lt;/strong&gt;&lt;/h1&gt;&lt;br/&gt;
	Thanks for Using This Package. 
        &lt;br/&gt;
        &lt;br/&gt;
    </IntroInstall>
    <BuildDate>2016-09-05 12:00:00</BuildDate>
    <BuildHost>OTRS.RIGHTEL.IR</BuildHost>
    <Filelist>
    	<File Location="Kernel/System/Sms/Gateways/Kannel.pm" Permission="644"></File>
        <File Location="Kernel/System/Sms/Gateways/MobilePronto.pm" Permission="644"></File>
        <File Location="Kernel/System/Sms/Gateways/Zenvia.pm" Permission="644"></File>
        <File Location="Kernel/System/Sms/Gateways/Clickatell.pm" Permission="644"></File>
        <File Location="Kernel/Config/Files/SmsEvent.xml" Permission="644"></File>
        <File Location="Kernel/Config/Files/SmsEvent-Kannel.xml" Permission="644"></File>
        <File Location="Kernel/Config/Files/SmsEvent-MobilePronto.xml" Permission="644"></File>
        <File Location="Kernel/Config/Files/SmsEvent-Clickatell.xml" Permission="644"></File>
        <File Location="Kernel/Config/Files/SmsEvent-Zenvia.xml" Permission="644"></File>
        <File Location="Kernel/System/Ticket/Event/SmsEvent.pm" Permission="644"></File>
        <File Location="Kernel/System/SmsEvent.pm" Permission="644"></File>
        <File Location="Kernel/Output/HTML/Templates/Standard/AdminSmsEvent.tt" Permission="644"></File>
        <File Location="Kernel/Modules/AdminSmsEvent.pm" Permission="644"></File>
    </Filelist>
    <DatabaseInstall>
        <TableCreate Name="sms_event">
            <Column Name="id" Required="true" PrimaryKey="true" Type="INTEGER" AutoIncrement="true"/>
            <Column Name="name" Required="true" Size="200" Type="VARCHAR"/>
            <Column Name="subject" Required="true" Size="200" Type="VARCHAR"/>
            <Column Name="text" Required="true" Size="500" Type="VARCHAR"/>
            <Column Name="content_type" Required="true" Size="250" Type="VARCHAR"/>
            <Column Name="charset" Required="true" Size="100" Type="VARCHAR"/>
            <Column Name="valid_id" Required="true" Type="SMALLINT"/>
            <Column Name="comments" Required="false" Size="255" Type="VARCHAR"/>
            <Column Name="create_time" Required="true" Type="DATE"/>
            <Column Name="create_by" Required="true" Type="INTEGER"/>
            <Column Name="change_time" Required="true" Type="DATE"/>
            <Column Name="change_by" Required="true" Type="INTEGER"/>
            <Unique Name="sms_event_name">
                 <UniqueColumn Name="name"/>
            </Unique>
            <ForeignKey ForeignTable="users">
                <Reference Foreign="id" Local="create_by"/>
                <Reference Foreign="id" Local="change_by"/>
            </ForeignKey>
        </TableCreate>
        <TableCreate Name="sms_event_item">
            <Column Name="sms_id" Required="true" Type="INTEGER"/>
            <Column Name="event_key" Required="true" Size="200" Type="VARCHAR"/>
            <Column Name="event_value" Required="true" Size="200" Type="VARCHAR"/>
            <Index Name="sms_event_item_sms_id">
                <IndexColumn Name="sms_id"/>
            </Index>
            <Index Name="sms_event_item_event_value">
                <IndexColumn Name="event_value"/>
            </Index>
            <Index Name="sms_event_item_event_key">
                <IndexColumn Name="event_key"/>
            </Index>
        </TableCreate>
        <Insert Table="ticket_history_type">
            <Data Key="name" Type="Quote">SendCustomerSms</Data>
            <Data Key="comments" Type="Quote">Send Customer SMS</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="ticket_history_type">
            <Data Key="name" Type="Quote">SendAgentSms</Data>
            <Data Key="comments" Type="Quote">Send Agent SMS</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
    </DatabaseInstall>
    <DatabaseUninstall>
        <TableDrop Name="sms_event"/>
        <TableDrop Name="sms_event_item"/>
    </DatabaseUninstall>
</otrs_package>
